# batch-semo-book

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/semobook/: SemobookApplication.java
src/main/java/com/semobook/aop/: TimeCheck.java  TimeCheckAspect.java
src/main/java/com/semobook/domain/: Book.java  BookReview.java  RecomByUserInfo.java  ReviewStatus.java  User.java  UserInfo.java  UserStatus.java
src/main/java/com/semobook/domain/bestseller/: BestSeller.java  RecomBestSeller.java
src/main/java/com/semobook/domain/book/: Book.java
src/main/java/com/semobook/domain/book/dto/: Document.java  DocumentListDto.java
src/main/java/com/semobook/domain/steadyseller/: RecomSteadySeller.java
src/main/java/com/semobook/job/: InactiveUserJobConfig.java  InactiveUserJobConfigTasklet.java  UpdateByBestSellerConfiguration.java  UpdateRecomBasedUserInfoConfiguration.java  UpdateRecomByBookConfiguration.java
src/main/java/com/semobook/job/bestseller/: UpdateByBestSellerConfiguration.java
src/main/java/com/semobook/job/book/: UpdateBookConfiguration.java
src/main/java/com/semobook/job/steadyseller/: UpdateBySteadySellerConfiguration.java
src/main/java/com/semobook/repository/: BestSellerRepository.java  BookRepository.java  MemberRepository.java  SteadySellerRepository.java  UserRepository.java
src/main/java/com/semobook/repository/book/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/semobook/scheduler/: BestSellerScheduler.java  BookScheduler.java  SteadySellerScheduler.java  UserScheduler.java
src/main/java/com/semobook/tasklets/: InactiveUserTasklet.java
src/main/java/com/semobook/tools/: TimeFormat.java
src/main/resources/: application.yml
src/test/java/com/semobook/: SemobookApplicationTests.java
src/test/java/com/semobook/inactiveUserTest/: BestSellerJobTest.java  BookTest.java  InactiveUserJobTest.java  TestJobConfig.java
