plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.projectlombok:lombok:1.18.20'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //jsoup - crawling
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    //Spring WebClient
    compile 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}
